<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> Results summary component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      display: flex;
    }
    .result{
      width: 250px;
      background-color: rgba(0, 0, 255, 0.753);
      padding: 30px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      color: rgba(255, 255, 255, 0.822);
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .number{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }
    .number span{
      color: rgba(255, 255, 255, 0.432);
    }
    .info-head{
      margin-bottom: 10px;
      text-align: center;
    }
    .info p{
      color: rgba(255, 255, 255, 0.596);
    }
    .summary{
      width: 250px;
      padding: 30px;
       display: flex;
      flex-direction: column;
      gap: 10px; 
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .summary-heading{
      display: flex;
      justify-content: space-between;
      /* background-color: brown; */
      padding: 10px;
    }
    .s1{
      background-color: rgba(255, 0, 0, 0.175);
      color: red;
    }
    .s2{
      background-color: rgba(255, 255, 0, 0.175);
      color: yellow;
    }
    .s3{
      background-color: rgba(0, 128, 0, 0.175);
      color: green;
    }
    .s4{
      background-color: rgba(0, 0, 255, 0.171);
      color:  blue;
    }
    .summary-per{
      color: black;
      font-weight: bold;
    }
    .summary-per span{
      font-weight: normal;
      color: gray;
    }
   button{
    padding: 10px;
    background-color: rgba(0, 0, 255, 0.418);
    border: none;
   border-radius: 15px;
   color: white;
   }
   button:hover{
    background-color: blue;
    cursor: pointer;
   }

   @media(max-width: 700px){

  
    .content{
    width: 100%;
     display: block;
     font-size: 20px;
   }
   .result{
     width: 100%;
     height: 100%;
     border-radius: 25px;  
   }
   .summary{
    width: 100%;
    height: 100%;
   }
   }

   @media(max-width:320px){
    .container{
      height: auto;
    }
   }
  </style>
</head>
<body>

  <!-- container start  -->
  <div class="container">
    <!-- content start -->
    <div class="content">
      <!-- result start -->
      <div class="result">
        <p>Your Result</p>
        <div class="number">
          <h1>76</h1>
          <span>of 100</span>
        </div>
        <div class="info">
        <h2 class="info-head">Great</h2>
        <p> You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      </div>
      <!-- result end -->
      <!-- summary start -->
      <div class="summary">
        <h2>Summary </h2>
        <div class="summary-heading s1">
          <p class="summary-p1">Reaction</p>
          <p class="summary-per"> 80  <span>/ 100</span> </p>
        </div>

        <div class="summary-heading s2">
          <p class="summary-p2">Memory</p>
          <p class="summary-per"> 92 <span>  / 100</span> </p>
        </div>

        <div class="summary-heading s3">
          <p class="summary-p3">Verbal</p>
          <p class="summary-per"> 61 <span>  / 100</span></p>
        </div>

        <div class="summary-heading s4">
          <p class="summary-p4">Visual</p>
          <p class="summary-per"> 72 <span>  / 100</span></p>
        </div>
        <button>Continue</button>
      </div>
      <!-- summary end -->
    </div>
    <!-- content end -->
  </div>
  <!-- container end -->

</body>
</html>