<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title> QR code component</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      width: 300px;
      /* height: 480px; */
      height: auto;
      display: flex;
      flex-direction: column;
      /* justify-content: space-between; */
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      gap: 20px;
      border-radius: 20px;
      padding-bottom: 40px;  
    }
    .content img{
      width: 100%;
    }
    .content p{
      line-height: 20px;
      color: hsl(220, 15%, 55%);
      word-spacing: 5px
    }
    h2{
      color: hsl(218, 44%, 22%);
    }

    @media(max-width:430px){

      .container{
        height: 100vh;
        padding: 20px;
        align-items: center;
      }
      .content{
        width: 100%;
        /* height: 500px; */
        height: auto;
        padding: 15px;
        padding-bottom: 40px; 
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
        <img src="images/image-qr-code.png" alt="">
        <h2> Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>
</html>