<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> Stats preview card component</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(233, 47%, 7%);
    }
    .content{
      width: 100%;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;   
    }
    .detail{
      width: 30%;
      height: 50vh;
     color: white;
      padding: 30px 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      background-color: hsl(244, 38%, 16%);
    }
    h1{
      font-size: 32px;
      line-height: 30px;
      font-weight: bold;
    }
    .para{
      word-spacing: 5px;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .image{
      width: 30%;
      height: 50vh;
      border: 1px solid black;
      background-image: url(images/image-header-desktop.jpg);
      background-size: 100% 100%; 
    }
    .info{
      display: flex;
      justify-content: space-between;
    }
    .item p{
      color: hsla(0, 0%, 100%, 0.445);
    }

    @media(max-width:430px){

       .container{
        width: 100%;
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
       }
      .content{
        width: 100%;
        height: auto;
        flex-direction: column;
      }
       .detail{
        width: 90%;
        height: auto;
        justify-content: center;
        align-items: center; 
       }
       .image{
        width: 90%;
        order: -1;
        background-image: url(images/image-header-mobile.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 240px;
       }
       h1{
        line-height: 35px;
        word-spacing: 3px;
        text-align: center;
       }
       .para{
        line-height:25px;
        text-align: center;     
       }
       .info{
        flex-direction: column;
        gap: 20px;
       }
    }

    @media(max-width:375px){
      .container{
        height: auto;
      }
    }

   
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="detail">
         <h1>Get insights that help your business grow.</h1>
         <p class="para"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
          experience, and overall efficiency.</p>
          <div class="info">
            <div class="item">
              <h2>10k+</h2>
              <p>companies</p>
            </div>

            <div class="item">
              <h2> 314</h2>
              <p>templates</p>
            </div>

            <div class="item">
              <h2>12m+</h2>
              <p>queries</p>
            </div>
          </div>
      </div>
      <div class="image">
       
        <!-- <h1>hi</h1> -->
      </div>
    </div>
  </div>

</body>
</html>