<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <title> Testimonial grid section</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container{
      width: 100%;
      height: auto;
      background-color: hsl(210, 46%, 95%); 
    }
    .container{
      width: 100%;
      height: auto;
      display: flex;
      padding: 100px 20px;  
    }
    .content{ 
      display: flex;
      flex-wrap: wrap;
      width: 75%;
      gap: 20px;
    }
    .other-content{
      width: 20%;   
    }
    p{
      font-size: 15px;  
    }
    .item{
      color: white;
      padding: 15px 20px;  
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .item1{
      border-radius: 15px;
      background-color: hsl(263, 55%, 52%);
       width: 65%;
       color: hsl(0, 0%, 81%);
    }
    .item2{
      border-radius: 15px;
      background-color: hsl(217, 19%, 35%);
      width: 30%;
      color: hsl(0, 0%, 81%);  
    }
   .item3{
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      color: black;
      width: 30%;
    }
    .item4{
      border-radius: 15px;
      background-color: hsl(219, 29%, 14%);
      width: 65%;
      color: hsl(0, 0%, 81%);    
    }
    .item5{
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      color: black;
      width: 100%;
      height: auto;   
    }
    h2{
      font-size: 23px;
    }
    .profile{
      display: flex;
      align-items: center;
    }
    img{
      border-radius: 50%;
    }
    .name{
      padding-left: 50px; 
    }
    .p-name{
      color: white;
      margin-bottom: 5px;
    }
  .item3 .p-name{
    color: black;
  }
  .item5 .p-name{
    color: black;
  }

  @media(max-width:430px){
    .content{
      /* flex-direction: column; */
      width: 100%;
    }
    .item{
      width: 100%;
    }
    .container{
      padding: 20px;
    }
    .container{
      flex-direction: column;
    }
    .other-content{
      width: 100%;
    }
    .name{
      padding-left: 20px; 
    }
    
  }

  </style>
</head>
<body>

  <!-- main container start -->
  <div class="main-container">
    <!-- container start -->
  <div class="container">
    <!-- content start -->
    <div class="content">
      <!-- item 1 start -->
      <div class="item item1">
        <div class="profile">
          <img src="images/image-daniel.jpg" alt="">
          <div class="name">
            <p class="p-name"> Daniel Clifford</p>
            <p class="education">Verified Graduate</p>
          </div>
        </div>
        <div class="main-heading">
          <h2> I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</h2>
        </div>
        <div class="text">
           <p>  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
      </div>
      <!-- item 1 end -->

      <!-- item 2 start -->
      <div class="item item2">
        <div class="profile">
          <img src="images/image-jeanette.jpg" alt="">
          <div class="name">
            <p class="p-name"> Jonathan Walters</p>
            <p class="education">Verified Graduate</p>
          </div>
        </div>
        <div class="main-heading">
          <h2> The team was very supportive and kept me motivated</h2>
        </div>
        <div class="text">
           <p>  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
      <!-- item 2 end -->

      <!-- item 3 start -->
      <div class="item item3">
        <div class="profile">
          <img src="images/image-jeanette.jpg" alt="">
          <div class="name">
            <p class="p-name"> Jeanette Harmon</p>
            <p class="education">Verified Graduate</p>
          </div>
        </div>
        <div class="main-heading">
          <h2>  An overall wonderful and rewarding experience</h2>
        </div>
        <div class="text">
           <p>   “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love. ”</p>
        </div>
      </div>
      <!-- item 3 end -->

      <!-- item 4 start -->
      <div class="item item4">
        <div class="profile">
          <img src="images/image-patrick.jpg" alt="">
          <div class="name">
            <p class="p-name"> Patrick Abrams</p>
            <p class="education">Verified Graduate</p>
          </div>
        </div>
        <div class="main-heading">
          <h2> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</h2>
        </div>
        <div class="text">
           <p>    “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
      <!-- item 4 end -->
      
      <!-- content end -->
    </div>

    <!-- other content start -->
    <div class="other-content">
      <div class="item item5">
        <div class="profile">
          <img src="images/image-kira.jpg" alt="">
          <div class="name">
            <p class="p-name">  Kira Whittle</p>
            <p class="education">Verified Graduate</p>
          </div>
        </div>
        <div class="main-heading">
          <h2> Such a life-changing experience. Highly recommended!</h2>
        </div>
        <div class="text">
           <p>  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend! ”</p>
        </div>
      </div>
      </div>
       <!-- other content end -->
  </div>
  <!-- container end -->

</div>
<!-- main container end -->

</body>
</html>