<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device --> 
  <title> Recipe page</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p,span{
      line-height: 25px;
    }
    .container{
      padding:  100px 0px;
      background-color: rgba(255, 192, 203, 0.671);
      display: flex;
      justify-content: center;
      align-items: center;
     
    }
    .content{
        width: 1000px;
        background-color: white;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border-radius: 35px;
    }
    .main-heading img{
      width: 100%;
    }
    .main-heading h1{
      margin: 10px 0;
    }
    li{
      padding: 5px;
      color: black;
      font-weight: bold;
    }
    li::marker{
      color: brown;
    }
    li span{
      font-weight: normal;
    }
    .ingrendients li{
      font-weight: normal;
    }
    .insttruction li{
      list-style: decimal;
    }
    .nutrition p{
      margin: 10px 0;
    }
    .nutrition li span{
      float: right;
      color: brown;
      font-weight: bold;
    }
    h2{
      color: brown;
    }

    @media(max-width:430px){
      .container{
        padding: 0;
      }
      .content{
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
  <!-- container start -->
  <div class="container">
    <!-- content start -->
    <div class="content">
      <!-- main heading start -->
      <div class="main-heading">
        <img src="assets/images/image-omelette.jpeg" alt="">
        <h1> Simple Omelette Recipe</h1>
        <p class="head-detail">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>
      <!-- main heading end -->

      <!-- preparation time start -->
      <div class="preparation-time">
          <h4 class="heading">Preparation time</h4>
         <li class="time">Total: <span>Approximately 10 minutes</span> </li>
         <li class="time">Preparation: <span>5 minutes</span> </li>
         <li class="time">Cooking: <span>5 minutes</span> </li> 
      </div>
      <!-- preparation time end -->

      <!-- ingredients start -->
      <div class="ingrendients">
        <h2>Ingredients</h2>
        <li> 2-3 large eggs</li>
        <li> Salt, to taste</li>
        <li> Pepper, to taste</li>
        <li> 1 tablespoon of butter or oil</li>
        <li>   Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </div>
      <!-- ingredients end -->

      <!-- instructions start -->
      <div class="insttruction">
        <h2>Instructions</h2>
        <li> Beat the eggs: <span>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
          You can add a tablespoon of water or milk for a fluffier texture.</span> </li>
          <li>Heat the pan: <span>Place a non-stick frying pan over medium heat and add butter or oil.</span> </li>
          <li>Cook the omelette: <span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</span> </li>

            <li>Add fillings (optional): <span>When the eggs begin to set at the edges but are still slightly runny in the 
              middle, sprinkle your chosen fillings over one half of the omelette.</span> </li>

              <li>Fold and serve: <span>As the omelette continues to cook, carefully lift one edge and fold it over the 
                fillings. Let it cook for another minute, then slide it onto a plate.</span> </li>

                <li>Enjoy: <span>Serve hot, with additional salt and pepper if needed.</span> </li>
      </div>
      <!-- instructions end -->

      <!-- nutrition start -->
      <div class="nutrition">
        <h2>Nutrition</h2>
        <p> The table below shows nutritional values per serving without the additional fillings.</p>
        <li>Calories <span>277kcal</span> </li>
        <li>Carbs <span> 0g</span> </li>
        <li>Protein <span>20g</span> </li>
        <li>Fat <span>22g</span> </li>
      </div>
      <!-- nutrition end -->
    </div>
    <!-- content end -->
  </div>
  <!-- container end -->

</body>
</html>