<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title> NFT preview card component</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: #00224D;
    }
    .content{
      width: 300px;
      height: 100%;
      border-radius: 25px;
      padding: 20px;
      background-color: rgba(245, 222, 179, 0.048); 
    }
    .image{
      width: 100%;  
    }
   .image img{
      width: 100%;
      cursor: pointer;
    }
    /* .image{
      background-image: url(images/image-equilibrium.jpg);
      width: 100%;
      height: 270px;
      background-size: 100% 100%;
    }
    .image:hover{
      background-color: transparent aqua;
      background-image: url(images/icon-view.svg);
    } */
    .detail{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;   
    }
    h2{
      margin-top: 10px;
      color: rgba(255, 255, 255, 0.788);
      cursor: pointer;
    }
    h2:hover{
      color: aqua;
    }
    .detail p{
      color: rgba(255, 255, 255, 0.37);
    }
    .time{
      display: flex;
      justify-content: space-between;
    }
   .time .date{
      color: aqua;
    }
    .creation{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .creation img{
      width: 50px;  
    }
    .creation p{
      font-size: 14px;
      word-spacing: 3px;
    }
    .creation p span{
       color: rgba(255, 255, 255, 0.856);
       cursor: pointer;
    }
    .creation p span:hover{
      color: aqua;
    }

    @media(max-width: 700px){
      .container{
        width: 100%;
        padding: 40px;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .content{
        width: 100%;
        height: auto; 
      }
      .image{
        width: 100%;  
      }
      .image img{
        width: 100%;
      }
    }

    @media(max-width:320px){
      .container{
        padding: 20px;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <div class="image">
        <img src="images/image-equilibrium.jpg" class="main">
      </div>
      <div class="detail">
        <h2>Equilibrium #3429</h2>
        <p> Our Equilibrium collection promotes balance and calm.</p>
        <div class="time">
          <p class="date">0.041 ETH</p>
          <p>3 days left</p>
          
        </div>
        <hr>
        <div class="creation">
          <img src="images/image-avatar.png" alt="">
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>