<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <title>Single Price Grid Component</title>

  <style>


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsla(179, 62%, 43%, 0.247);
    }
    .content{
      width: 45%;
      padding: 20px;
    }
    .top{
      background-color: white;
      width: 100%;
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .main-head{
      color: hsl(179, 62%, 43%);
      font-size: 25px;
      font-weight: bolder;
    }
    .sub-head{
      color: hsl(71, 73%, 54%);
      font-size: 18px;
      font-weight: bold;
    }
    .para{
      color: hsl(218, 22%, 67%);
      word-spacing: 3px;
    }
    .bottom{
      width: 100%;
      display: flex;
    }
    .left{
      width: 50%;
      background-color: hsl(179, 62%, 43%);
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 30px;
      border-bottom-left-radius: 20px;
    }
    h3{
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
    .price p{
      color: white;
      font-size: 25px;
      font-weight: bolder;
    }
    .price p span{
      color: hsla(203, 44%, 93%, 0.466);
      font-size: 13px; 
    }
    .access{
      color: hsl(204, 43%, 93%);
    }
    button{
      width: 100%;
      padding: 10px;
      background-color: hsl(71, 73%, 54%);
      color: hsl(204, 43%, 93%);
      border: none;
      border-radius: 15px;
      cursor: pointer;
    }
    button:hover{
      filter: brightness(120%);
    }
    .right{
      width: 50%;
      background-color: hsla(179, 62%, 43%, 0.603);
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px 30px;
      border-bottom-right-radius: 20px;
    }
    .right p{
      word-spacing: 5px;
      color: hsl(204, 43%, 93%);
    }

    @media(max-width:430px){

     *{
      font-size: 20px;
     }
     .container{
      width: 100%;
      height: auto;
     }
      .content{
        width: 100%;
        height: auto;
       /* border: 1px solid black;
       background-color: green;
       padding: 100px 50px; */
      }
      .main-head{
        font-size: 32px;
      }
      .sub-head{
        font-size: 25px;
      }
      .top{
        border-radius: 0;
      }
      .bottom{
        flex-direction: column;
      }
      h3{
        font-size: 25px;
      }
      .price p{
        font-size: 35px;
      }
      .price p span{
        font-size: 20px;
      }
      .left{
        width: 100%;
        border-radius: 0;
      }
      .right{
        width: 100%;
        border-radius: 0;
      }
    }

    @media(max-width: 360px){

      *{
        font-size: 18px;
      }
      .main-head{
        font-size: 25px;
      }
      .sub-head{
        font-size: 18px;
      }
      h3{
        font-size: 20px;
      }

    }
  </style>
</head>
<body>

  <!-- container start -->
  <div class="container">
    <!-- content start -->
    <div class="content">
      <!-- top start -->
      <div class="top">
        <h2 class="main-head"> Join our community</h2>
        <p class="sub-head">30-day, hassle-free money back guarantee</p>
        <p class="para"> Gain access to our full library of tutorials along with expert code reviews. 
          Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <!-- top end -->
      <!-- bottom start -->
      <div class="bottom">
        <div class="left">
          <h3>Monthly Subscription</h3>
          <div class="price">
            <p> &dollar;29 <span> per month</span> </p>
            
          </div>

          <p class="access"> Full access for less than &dollar;1 a day</p>
          <button>Sign Up</button>
        </div>

        <div class="right">
          <h3>Why Us</h3>
          <p> Tutorials by industry experts
            Peer &amp; expert code review
            Coding exercises
            Access to our GitHub repos
            Community forum
            Flashcard decks
            New videos every week</p>
        </div>
      </div>
      <!-- bottom end -->
    </div>
    <!-- content end -->
  </div>
  <!-- container end -->

</body>
</html>