<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title> Product preview card component</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 192, 203, 0.61);
    }
    .content{
      width: 500px;
      display: flex;
    }

    .image{
      width: 100%;
      background-image: url(images/image-product-desktop.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px;  
    }
    .detail{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px;
      background-color: white;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    .sub-heading{
      text-transform: uppercase;
      letter-spacing: 5px;
     color: rgba(0, 0, 0, 0.493);
    }
    h1{
      line-height: 30px;
      font-weight: bold;
    }
    .para{
      line-height: 20px;
      word-spacing: 5px;
      color: rgba(0, 0, 0, 0.493);
    }
    .price{
      display: flex;
      align-items: center; 
    }
    .price h2{
      font-size: 30px;
      color: rgba(0, 128, 0, 0.842);
    }
    .price p{
      padding-left: 20px;
      color: rgba(0, 0, 0, 0.473);
      font-size: 13px;
      text-decoration: line-through; 
    }
    button{
      padding: 10px;
      background-color: rgba(0, 128, 0, 0.767);
      border: none;
      border-radius: 10px;
      color: rgba(255, 255, 255, 0.747);
      cursor: pointer;
    }
    button:hover{
      background-color: green;
      
    }

    @media(max-width:700px){

      .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center; 
    }
      .content{
      width: 500px;
      display: block;
      padding: 20px;
    }
    .image{
      width: 100%;
      height: 250px;
      background-image: url(images/image-product-mobile.jpg);
      border-top-right-radius: 25px;
      border-bottom-left-radius: 0px; 
    }
    .detail{
      width: 100%;
      /* height: 47vh; */
      border-top-right-radius: 0px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }
    .price p{
      font-size: 18px;
    }
    }

    @media(max-width:320px){
      .container{
        height: auto;
      }
    }



  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <div class="image">
       
      </div>
      <div class="detail">
        <p class="sub-heading">Perfume</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="para"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="price">
            <h2>$149.99</h2>
            <p>$169.99</p>
          </div>
          <button> Add to Cart</button>
      </div>
    </div>
  </div>

</body>
</html>
