<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->


    <title> Social proof section</title>
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 15px;
      }
      .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content{
        width: 100%;
        height: 100vh;
        padding: 100px;
      }
      .top{
        display: flex;
      align-items: center;
        gap: 100px;
      }
      .left{
        width: 30%;
      }
      .left h1{
        font-size: 40px;
        line-height: 35px;
        font-weight: bolder;
        margin-bottom: 20px;
        color: hsl(300, 43%, 22%);  
      }
      .left p{
        line-height: 20px;
        color: hsl(303, 10%, 53%);
      }
      .right{
        width: 40%;      
        padding: 10px;
      }
      .star-box{
        display: flex;     
        gap: 30px;
        background-color: rgba(0, 128, 0, 0.219);
        padding: 10px;
        border-radius: 15px;
      }
      .star-box1{
        margin: 10px 0; 
      }
      .star-box2{
        margin: 10px 0;
        margin-left: 30px;
      }
      .star-box3{
        margin: 10px 0;
        margin-left: 60px;
      }
      .texts{
        color: hsl(300, 43%, 22%);
      }
      .bottom{
        margin: 50px 0;
          width: 90%;
      }
      .item-content{
        display: flex;
        gap: 30px;
      }
      .item{
        padding: 25px 15px;
        background-color: hsl(300, 43%, 22%);
        border-radius: 15px; 
      }
      .profile{
        display: flex;
        gap: 20px;
        align-items: center;
      }
      .profile img{
        width: 30px;
        border-radius: 50%;
        gap: 20px;
      }
      .name p{
        color: hsl(333, 80%, 67%);
        font-size: 13px;
      }
      .name h4{
        color: white;  
      }
      .text{
        margin-top: 20px;
      }
      .para{
        word-spacing: 5px;
        color: hsla(300, 24%, 96%, 0.685);
      }
      .item-2{
         margin-top: 20px;
      }
      .item-3{
          margin-top: 35px;
      }

      @media(max-width:430px){

        .container{
          width: 100%;
          height: auto;
        }
        .content{
          height: auto;
          padding: 50px 20px;
        }
        .top{
          flex-direction: column;
          gap: 0;
        }
        .left{
          width: 100%;
        }
        .right{
          width: 100%;
        }
        .bottom{
          width: 100%;
          margin: 10px 0; 
        }
        .item-content{
          flex-direction: column;
          gap: 5px;
        }
        .star-box{
          width: 100%;
          flex-direction: column;
          gap: 10px;
          align-items: center;
        }
        .star-box1{
        margin: 5px 0px;   
      }
      .star-box2{
        margin: 5px 0;      
      }
      .star-box3{
        margin: 5px 0;     
      }
      .para{
        line-height: 24px;
      }


      }
    </style>
  </head>
  <body>

    <!-- container start -->
    <div class="container">
      <!-- content start -->
      <div class="content">
        <!-- top start -->
        <div class="top">
          <!-- left start -->
        <div class="left">
           <h1> 10,000+ of our users love our products.
          </h1>
          <p>We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.</p>
        </div>
        <!-- left end -->
        <!-- right start -->
        <div class="right">
          <div class="star-content">
          <div class="star-box star-box1">
           <div class="star">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
           </div>
           <div class="texts">
            <p>Rated 5 Stars in Reviews</p>
           </div>
          </div>

          <div class="star-box star-box2">
            <div class="star">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
            </div>
            <div class="texts">
             <p>Rated 5 Stars in Report Guru</p>
            </div>
           </div>

           <div class="star-box star-box3">
            <div class="star">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
             <img src="images/icon-star.svg" alt="">
            </div>
            <div class="texts">
             <p> Rated 5 Stars in BestTech</p>
            </div>
           </div>

        </div>
        </div>
        <!-- right end -->
      </div>
      <!-- top end -->

      <!-- bottom start -->
      <div class="bottom">
          <div class="item-content">
               <div class="item item-1">
                <div class="profile">
                  <img src="images/image-colton.jpg" alt="">
                  <div class="name">
                    <h4> Colton Smith </h4>
                    <p>Verified Buyer</p>
                  </div>
                </div>

                <div class="text">
                  <p class="para">    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"</p>
                </div>
               </div>

               <div class="item item-2">
                <div class="profile">
                  <img src="images/image-irene.jpg" alt="">
                  <div class="name">
                    <h4> Irene Roberts </h4>
                    <p>Verified Buyer</p>
                  </div>
                </div>

                <div class="text">
                  <p class="para"> "Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
               </div>

               <div class="item item-3">
                <div class="profile">
                  <img src="images/image-anne.jpg" alt="">
                  <div class="name">
                    <h4>Anne Wallace  </h4>
                    <p>Verified Buyer</p>
                  </div>
                </div>

                <div class="text">
                  <p class="para">Verified Buyer
                    "Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>
               </div>

          </div>
      </div>
      <!-- bottom end -->
      </div>
      <!-- content end -->
    </div>
    <!-- container end -->

  </body>
</html>
