<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
 
  <title> Profile card component</title>
  <style>


    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 18px;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(185, 75%, 39%);
    }
    .content{
      width: 300px; 
    }
    .content-info{
      background-image: url(images/bg-pattern-card.svg);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px; 
    }
    .image{
      text-align: center;
      position: relative;
       top: 50px;
    }
    .image img{
      border-radius: 50%; 
    }
    .detail-info{
      background-color: white;
      padding: 30px 40px;
      padding-top: 70px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .age{
      color: gray;
    }
    .address{
      display: flex;
      justify-content: center;
      gap: 10px; 
    }
    .location{
      text-align: center;
      color: gray;
      margin-bottom: 30px;
      margin-top: 10px;
    }
    .detail{
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    .count{
      font-size: 20px;
      font-weight: bold;
    }
    .s{
      margin-top: 4px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.616);
      letter-spacing: 2px;
    }

    @media(max-width:430px){
      .container{
        width: 100%;
        height: auto;
      }
      .content{
        width: 100%;
        height: 100vh;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center; 
      }
     
    }
  </style>
</head>
<body>

  <div class="container">
     <div class="content">
    <div class="content-info">
      <div class="image">
        <img src="images/image-victor.jpg" alt="">
      </div>
      </div>

      <div class="detail-info">
      <div class="address">
        <p class="name">Victor Crest</p>
        <p class="age">26</p>
      </div>
      <p class="location"> London</p>

      <div class="detail">
        <div class="follow">
          <p class="count">80K</p>
          <p class="s">Followers</p>
        </div>

        <div class="like">
          <p class="count">803K</p>
          <p class="s">Likes</p>
        </div>

        <div class="photo">
          <p class="count">1.4K</p>
          <p class="s">Photos</p>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>
</html>
